API_KEY=youer_api_key
MODEL_ID=gemini-1.5-flash
DB_NAME=chroma_db
DB_NAME_TITLE=chroma_title_db
DATA_SOURCE_PATH=./dataset
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
DATABASE_FOLDER=./database